# SpringDemo

./: .classpath  .project  README.md  pom.xml  springdemocratetable.sql
src/main/java/com/zhoushiyu/dao/: BookDao.java  ReaderDao.java  UserDao.java  UserMapper.java
src/main/java/com/zhoushiyu/domain/: Book.java  Reader.java  User.java
src/main/java/com/zhoushiyu/mapping/: userMapper.xml
src/main/java/com/zhoushiyu/service/: Test.java  UserService.java
src/main/java/com/zhoushiyu/web/: webController.java
src/main/resources/: dbconfig.properties  spring-mybatis.xml
src/main/resources/mapper/: userMapper.xml
src/main/webapp/: inputUserName.jsp  userPage.jsp
src/main/webapp/WEB-INF/: userPage.jsp  web.xml  zhoushiyu-servlet.xml
src/test/java/com/zhoushiyu/service/: UserServiceTest.java
