driver=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://localhost:3306/mavenspringdemo
username=root
password=root

initialSize=0  
 
maxActive=20  
  
maxIdle=20  
  
minIdle=1  
 
maxWait=60000 